<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>PesquisaCEP</title>
</head>
<body>

    <div id ="buscador">
        <input id="cep" type="text" placeholder="Digite o CEP">
        <button id="busca" > Pesquisar</button>
    </div>
    


    <main>
        <div class="container">
          <div class="nav justify-content-end my-3">
            <button class="btn btn-danger shadow" id="btn-clean">
              <span class="fas fa-trash"></span>
            </button>
          </div>
          <table
            class="shadow table table-striped table-bordered"
            id="table-enderecos"
          >
            <thead class="table-dark">
              <tr id="tabelaEnderecos">
                <th scope="col">CEP</th>
                <th scope="col">Endereço</th>
                <th scope="col">Bairro</th>
                <th scope="col">Cidade/Estado</th>
              </tr>
              
            </thead>
            <tbody id="enderecos-tbody"></tbody>
          </table>
         
          <p id="start-wrapper" class="text-center text-muted">
            Você ainda nao buscou nenhum endereço, utilize o campo CEP para
            iniciar a busca.
          </p>
          
        </div>
      </main>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://kit.fontawesome.com/f82486fc2e.js"
        crossorigin="anonymous"
      ></script>

      
 <script src="./js/script.js"></script>

   
</body>
</html>

